<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="//unicons.iconscout.com/release/v3.0.3/css/line.css">
    <link type="text/css" rel="stylesheet" href="style.css?v=0.0.1" />
    <link rel="icon" href="assets/images/logo.png" type="image/png">
    <title>UI Components</title>
</head>

<body >
    <div class="slider" id="slider">
        <div class="arrow prev" id="slider_prev" data-i="0"><i class="uil uil-angle-left-b"></i></div>
        <div class="imgs">
            <div class="img"><img src="assets/images/slider-1.jpg"></div>
            <div class="img"><img src="assets/images/slider-2.jpg"></div>
            <div class="img"><img src="assets/images/slider-3.jpg"></div>
            <div class="img"><img src="assets/images/slider-4.jpg"></div>
            <div class="img"><img src="assets/images/slider-5.jpg"></div>
        </div>
        <div class="arrow next" id="slider_next" data-i="0"><i class="uil uil-angle-right-b"></i></div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>